<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main_set_info"
        android:title="健康咨询">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/main_set_info_entries"
            android:entryValues="@array/main_set_info_values"
            android:key="main_set_info_data"
            android:summary="主界面将加载选中的分类数据"
            android:title="健康咨询分类设置"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="main_set_lore"
        android:title="健康知识">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/main_set_lore_entries"
            android:entryValues="@array/main_set_lore_values"
            android:key="main_set_lore_data"
            android:summary="主界面将加载选中的分类数据"
            android:title="健康知识分类设置"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="main_set_book"
        android:title="健康图书">
        <ListPreference
            android:defaultValue="-1"
            android:key="main_set_book_data"
            android:entries="@array/main_set_book_entries"
            android:entryValues="@array/main_set_book_values"
            android:summary="主界面将加载选中的分类数据"
            android:title="健康图书分类设置"
            />
    </PreferenceCategory>
</PreferenceScreen>